class <!hxConnectorEndpointName!> {

	public function schema($variation = '') {
		$baseSchema = array(
			'schemaVersion' => 'bidirectional v.1',
			'flushAndLoad' => <!flushAndLoad!>,
			'relation' => '<!relation!>',
			'view' => '<!view!>',
			'hxConnectorEndpointName'=>'<!hxConnectorEndpointName!>',
			'databaseName' => '<!databaseName!>',
			'tableName' => '<!tableName!>',
			'nativeRelationName' => '<!nativeRelationName!>',
			'fields' => array(
<!fieldList!>
			),
		);
		
		$outputSchema = $baseSchema;
		if ($variation) {
			if ($$variation) {
				$outputSchema = $$variation;
			} else {
				$outputSchema['view'] = "{$baseSchema['view']}-$variation";
			}
		}
		$outputSchema['fileName'] = __FILE__;
		return $outputSchema;
	}

} //end of class

